# harmonizome

./: .dockerignore  .env.example  .gitignore  Dockerfile  MakeJsonTable.py  README.md  RESOURCE_META_DATA_20150331test.txt  build.gradle  deploy.json  docker-compose.yml  entrypoint.sh  index.html  main.css  pom.xml  resource_table_20150331_test.json  resource_table_test.json
api/metrics/: index.php  login.php
css/: main.css
dev/: Dockerfile  entrypoint.sh
js/: app.js  tableloader.js
js/model/: Resources.js  Table.js  resource.py  resource_logos_urls.csv  resource_logos_urls.xlsx  resource_urls.csv  resource_urls.xlsx  ~$resource_urls.xlsx
js/view/: Index.js  Intro.js  Logos.js  Page.js  Pages copy.js  Pages.js  Share.js  Table.js
overrides/post/${CATALINA_HOME}/webapps/${HARMONIZOME_PREFIX}/static/: harmonizomeapi.py  harmonizomedownloader.py
src/main/java-templates/: BuildConstants.java
src/main/java/edu/mssm/pharm/maayanlab/Harmonizome/api/: API.java  AllAPI.java  Api.java  AttributeAPI.java  AttributeApi.java  AttributeListApi.java  AttributeMetadataApi.java  BaseApi.java  BaseJSON.java  Context.java  DatasetAPI.java  DatasetApi.java  DatasetCrossingApi.java  DatasetCrossingUtilApi.java  DatasetDatasetMatricesApi.java  DatasetListApi.java  DatasetMetadataApi.java  DownloadAPI.java  DownloadApi.java  DownloadCountApi.java  DownloadGeneAssociationsApi.java  GeneAPI.java  GeneApi.java  GeneListApi.java  GeneMetadataApi.java  GeneSetAPI.java  GeneSetApi.java  GeneSetListApi.java  GeneSetListWithFiltersApi.java  GeneSetMetadataApi.java  HeatMapApi.java  HeatMapUtilApi.java  HgncRootFamilyListApi.java  HgncRootFamilyMetadataApi.java  ListApi.java  MatrixApi.java  MetadataApi.java  MetricAPI.java  NamingAuthorityListApi.java  NamingAuthorityMetadataApi.java  (+14 more)
src/main/java/edu/mssm/pharm/maayanlab/Harmonizome/dal/: AssociationDao.java  AttributeDAO.java  AttributeDao.java  DAOInterface.java  DatasetCrossingDao.java  DatasetDAO.java  DatasetDao.java  DatasetDatasetMatricesDao.java  FeatureDAO.java  FeatureDao.java  GeneDAO.java  GeneDao.java  GeneSetDao.java  GeneralDAO.java  GenericDAO.java  GenericDao.java  HeatMapDao.java  HgncRootFamilyDAO.java  MatrixDao.java  NamingAuthorityDAO.java  PredictionDao.java  ProteinDAO.java  PublicationDAO.java  PublicationDao.java  ResourceDAO.java  SearchResults.java  StatsDAO.java  StatsDao.java  UserSearchDao.java
src/main/java/edu/mssm/pharm/maayanlab/Harmonizome/filter/: CORSFilter.java
src/main/java/edu/mssm/pharm/maayanlab/Harmonizome/hibernateObjects/: DbGene.java  DbMetric.java
src/main/java/edu/mssm/pharm/maayanlab/Harmonizome/json/: BaseSchema.java  GeneBaseSchema.java  GenePageSchema.java  GeneSetSchema.java  JsonSchema.java  MatrixCell.java  MatrixNode.java  SuggestSchema.java
src/main/java/edu/mssm/pharm/maayanlab/Harmonizome/model/: Association.java  Attribute.java  AttributeGroup.java  AttributeSimilarity.java  BioEntity.java  (+36 more)
src/main/java/edu/mssm/pharm/maayanlab/util/: Constants.java  DAO.java
src/main/java/org/hibernate/connection/: TomcatJDBCConnectionProvider.java
src/main/resources/: constant.properties  hibernate.cfg.xml
src/main/webapp/: CSS  app.js  gruntfile.js  index.jsp  package.json
src/main/webapp/WEB-INF/: functions.tld  web.xml
src/main/webapp/WEB-INF/tags/: wrapper.tag
src/main/webapp/image/: harmonizome copy.ai  harmonizome.ai  logo.ai  logo_triangle.ai
src/main/webapp/json/: functions.json  stats.json
src/main/webapp/model/: Datasets.js  Share.js
src/main/webapp/script/: InputField.js  Select.js  about.js  analytics-page.js  browse.js  chat-page.js  common.js  dataset-crossing.js  dataset-page.js  download-page.js  gene-page.js  gene-set-page.js  gene.js  genePage.js  geneSearch.js  heat-maps.js  heatmaps.js  matrix.js  search-results-page.js  search.js  show.js  visualize.js
src/main/webapp/script/clustergram/: FontScale.js  Frame.js  Labels.js  Legend.js  Margins.js  Matrix.js  Orders.js  Svg.js  Viz.js  Zoom.js
src/main/webapp/script/lib/: crossfilter.js  d3_clustergram.js  helper.js  jquery.accordion.js  load_local_network.js  underscore.strings.js
src/main/webapp/static/: harmonizome.py  harmonizomeapi.py  harmonizomedownloader.py  hmz.py
src/main/webapp/style/: overrides.less  pages.less  variable.less
src/main/webapp/style/css/: about.css  browse.css  common.css  documentation.css  gene.css  index.css  main.css  overrides.css  pages.css  show.css  variable.css
src/main/webapp/style/less/: about.less  browse.less  common.less  documentation.less  gene.less  index.less  main.less  overrides.less  pages.less  show.less  variable.less
src/main/webapp/style/lib/: custom.css  keen-dashboards.css  source-sans-pro.css
src/main/webapp/template/: 404.jsp  500.jsp  about.jsp  advancedSearch.jsp  analytics.jsp  api.jsp  attribute.jsp  attributePage.jsp  attribute_page.jsp  base_tag.html  browse.jsp  browse_landing.jsp  chat.jsp  commonIncludes.html  commonTitle.html  common_includes.html  contact-thanks.jsp  contact.jsp  contactThanks.jsp  dataset-pairs.jsp  dataset.jsp  datasetCrossing.jsp  datasetHeatMapWithInputGenes.jsp  datasetHeatMaps.jsp  datasetPage.jsp  datasetPairHeatMaps.jsp  datasetSearch.jsp  datasetUMAPs.jsp  dataset_landing.jsp  dataset_page.jsp  dataset_search.jsp  documentation.jsp  download.jsp  favicon.html  feedback-thanks.jsp  feedback.jsp  filter_engine.jsp  footer.html  gene.jsp  genePage.jsp  (+43 more)
src/main/webapp/template/compiled/: templates.js
src/main/webapp/template/fragment/: footer.jsp  globalIncludes.jsp  menu.jsp  navbar.jsp  navbarWithSearch.jsp  searchBar.jsp
src/main/webapp/template/machine_learning/: gl_predictions.jsp  ic_predictions.jsp  ks_predictions.jsp  machine_learning.jsp  mp_predictions.jsp
src/main/webapp/template/source/: body.html  footer.html  head.html  nav.html  resource.html  share.html  splash.html
src/main/webapp/view/: Datasets.js  Footer.js  Index.js  Nav.js  Page.js  Pages.js  Splash.js
src/test/java/edu/mssm/pharm/maayanlab/Harmonizome/: DatasetPageTest.java
template/: page.html  row.html  thead.html
(+180 files in other folders)
