DB_URL=jdbc:mysql://localhost/harmonizome
DB_USER=harmonizome
DB_PASS=harmonizome
HARMONIZOME_VERSION=1.1.0

#SMTP_HOST=
#SMTP_PORT=587
#FROM_EMAIL=harmonizome@maayanlab.cloud
#FROM_USER=
#FROM_PASS=
#EMAIL_TO=a@email.com
#EMAIL_CC=b@email.com,c@email.com