<?xml version="1.0" encoding="UTF-8" ?>
<taglib
    xmlns="http://java.sun.com/xml/ns/javaee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
    version="2.1">

    <display-name>Custom Functions</display-name>
    <tlib-version>1.0</tlib-version>
    <uri>http://amp.pharm.mssm.edu/functions</uri>

    <function>
        <name>highlightSearchTerm</name>
        <function-class>edu.mssm.pharm.maayanlab.Harmonizome.util.JstlFunctions</function-class>
        <function-signature>java.lang.String highlightSearchTerm(java.lang.String, java.lang.String)</function-signature>
    </function>

    <function>
        <name>convertVizTypeToPlainText</name>
        <function-class>edu.mssm.pharm.maayanlab.Harmonizome.util.JstlFunctions</function-class>
        <function-signature>java.lang.String convertVizTypeToPlainText(java.lang.String)</function-signature>
    </function>
</taglib>